log4j.rootLogger=INFO, stdout

#log4j.logger.com.ibatis=DEBUG ,stdout
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG ,stdout
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG ,stdout
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG ,stdout
#log4j.logger.java.sql.Connection=DEBUG ,stdout
#log4j.logger.java.sql.Statement=DEBUG ,stdout
#log4j.logger.java.sql.PreparedStatement=DEBUG ,stdout
#log4j.logger.java.sql.ResultSet=DEBUG ,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n

#------------------------------------------------------------------------------
#
#  The following properties set the logging levels and log appender.  The
#  log4j.rootCategory variable defines the default log level and one or more
#  appenders.  For the console, use 'S'.  For the daily rolling file, use 'R'.
#  For an HTML formatted log, use 'H'.
#
#  To override the default (rootCategory) log level, define a property of the
#  form (see below for available values):
#
#        log4j.logger. =
#
#    Available logger names:
#      TODO
#
#    Possible Log Levels:
#      FATAL, ERROR, WARN, INFO, DEBUG
#
#------------------------------------------------------------------------------
#log4j.logger.com.dappit.Dapper.parser=ERROR
#log4j.logger.org.w3c.tidy=FATAL

#------------------------------------------------------------------------------
#
#  The following properties configure the console (stdout) appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.S = org.apache.log4j.ConsoleAppender
#log4j.appender.S.layout = org.apache.log4j.PatternLayout
#log4j.appender.S.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Daily Rolling File appender.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
#log4j.appender.R = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.R.File = ${B5.root}/WEB-INF/logs/b5.log
#log4j.appender.R.Append = true
#log4j.appender.R.DatePattern = '.'yyy-MM-dd
#log4j.appender.R.layout = org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n

#------------------------------------------------------------------------------
#
#  The following properties configure the Rolling File appender in HTML.
#  See http://logging.apache.org/log4j/docs/api/index.html for details.
#
#------------------------------------------------------------------------------
log4j.appender.H = org.apache.log4j.RollingFileAppender
log4j.appender.H.File = ${app.root}/WEB-INF/logs/app.log
log4j.appender.H.MaxFileSize = 1024KB
log4j.appender.H.Append = true
log4j.appender.H.layout=org.apache.log4j.PatternLayout
log4j.appender.H.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss:SSS}][%-5p][%L][%C] --> %m %n

#log4j.logger.com.ibatis=DEBUG
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=DEBUG
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=DEBUG
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=DEBUG
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG